# ParseCredentials

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/me/parse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/me/parse/: CredentialsBaseActivity.java  FlatUIDialog.java  Login.java  MainActivity.java  PostLoginActivity.java  Register.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_login.xml  activity_register.xml  flat_ui_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/me/parse/: ExampleUnitTest.java
